.store {
    padding: 20px;
    text-align: center;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.item-card {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
   
}

.item-card img {
    width: 100%;
    height: 10%;
    border-radius: 5px;
}

.item-card h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.item-card p {
    font-size: 1em;
    color: #888;
}

.item-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.category{
    display: grid;
    grid-template-columns: repeat(5, 330px);
    grid-template-rows: repeat(2, 300px); 
    gap: 2rem;
    overflow: hidden;
    margin-top: 200px;
    
   
}