body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    /* background-color: rgb(201, 168, 196); */
    background-repeat: no-repeat;
    font-size: 16px; 
    line-height: 1.6; 
    box-sizing: border-box; 
}

*, *::before, *::after {
    box-sizing: inherit;
}


h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    line-height: 1.2;
}

p {
    margin: 0 0 1rem 0;
    line-height: 1.6;
    color: #333;
}


section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem; 
    width: 90%;
    max-width: 1800px; 
    margin: 0 auto;
    padding: 1rem;}
    
button {
    font-family: inherit;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

button:hover {
    background-color: black;
    color: white;
}


img {
    max-width: 100%;
    height: auto;
    display: block;
}


.header-top {
    background-color: #fcdeb6;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: underline;
    flex-wrap: wrap; 
}


.pic-header {
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    margin-right: 2rem;
}


@media (max-width: 768px) {
    .header-top {
        flex-direction: column;
        text-align: center;
    }
    .pic-header {
        margin: 0 auto;
        height: 10rem;
        width: 10rem;
    }

    
    section {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        padding: 1rem 0.5rem; 
    }

    button {
        width: 100%; 
    }
}


  

  